WPF/Color Picker/Color Picker/MainWindow.xaml

<Window x:Class="Color_Picker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Picker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="552.203">
    <Grid Margin="0,0,2,0">
        <Slider x:Name="RedSlider" HorizontalAlignment="Left" Margin="155,223,0,0" VerticalAlignment="Top" Height="26" Width="255" Background="White" BorderBrush="White" Foreground="White" Maximum="255" ValueChanged="RedSlider_ValueChanged" IsSnapToTickEnabled="True"/>
        <Slider x:Name="GreenSlider" HorizontalAlignment="Left" Margin="155,271,0,0" VerticalAlignment="Top" Height="26" Width="255" Maximum="255" ValueChanged="GreenSlider_ValueChanged" IsSnapToTickEnabled="True"/>
        <Slider x:Name="BlueSlider" HorizontalAlignment="Left" Margin="155,318,0,0" VerticalAlignment="Top" Height="26" Width="255" Maximum="255" ValueChanged="BlueSlider_ValueChanged" IsSnapToTickEnabled="True"/>
        <StackPanel x:Name="ColorPanel" HorizontalAlignment="Left" Height="100" Margin="155,84,0,0" VerticalAlignment="Top" Width="255" Background="Black"/>
        <Label x:Name="LableRed" Content="RED" HorizontalAlignment="Left" Margin="89,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,-3.434"/>
        <Label x:Name="LableGreen" Content="GREEN" HorizontalAlignment="Left" Margin="89,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,-3.434"/>
        <Label x:Name="LableBlue" Content="BLUE" HorizontalAlignment="Left" Margin="89,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,-3.434"/>
        <Label x:Name="LableRedValue" Content="0" HorizontalAlignment="Left" Margin="434,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,-3.434" Width="50"/>
        <Label x:Name="LableGreenValue" Content="0" HorizontalAlignment="Left" Margin="434,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,-3.434" Width="50"/>
        <Label x:Name="LableBlueValue" Content="0" HorizontalAlignment="Left" Margin="434,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,-3.434" Width="50"/>
        <Label x:Name="LableHexValues" Content="" HorizontalAlignment="Left" Margin="262,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,-3.434"/>
    </Grid>
</Window>
